PORT=3000
DB_SERVER=remotemysql.com
DB_USERNAME=z66oihq6CP
DB_PASSWORD=D5UVmEnBZU
DB_NAME=z66oihq6CP
PASSPORT_FB_CLIENTID=533162947527544
PASSPORT_FB_CLIENTSECRET=fbe39c53fb2b949a9060a2a2c55f15b0
PASSPORT_FB_CALLBACKURL=https://sql316324.herokuapp.com/auth/facebook/callback
PUSHER_APP_ID=913274
PUSHER_KEY=3e2e4296dcbf4a8ca5dd
PUSHER_SECRET=5f9f7bc6687b58f4b625
PASSPORT_GG_CLIENTID=273407620138-9s8f723km9vt32457f5cvmn3h8k2oqq4.apps.googleusercontent.com
PASSPORT_GG_CLIENTSECRET=oMjrLsS2dEbzFR_wRbpCNj57
PASSPORT_GG_CALLBACKURL=http://localhost:3000/user/auth/google/callback
SERVER_NAME=DoAnWeb
SERVER_GMAIL=group1712316.1712324@gmail.com
SERVER_GMAIL_PASSWORD=group316&324
SERVER_GMAIL_SEND_URL=http://localhost:3000/user/change-password
