PORT=3000
DB_SERVER=remotemysql.com
DB_USERNAME=z66oihq6CP
DB_PASSWORD=D5UVmEnBZU
DB_NAME=z66oihq6CP
PASSPORT_FB_CLIENTID=533162947527544
PASSPORT_FB_CLIENTSECRET=fbe39c53fb2b949a9060a2a2c55f15b0
PASSPORT_FB_CALLBACKURL=http://localhost:3000/auth/facebook/callback